{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.3.0",
    "applicationType": "monolith",
    "baseName": "fwblog",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTg5MDg3OGMxNzk1ZGZlMzgxMjYyNTQzNGY2NWNlYmQ4NWRkNWRmNTQ4ODAyYmQzZjUxZjM1ODgyMjc1MjA3NDIzNjQxNmRlNzMxMjIwNWQxNTc2Y2MxZjQyZmJlMzI5NzcxNjFmYjlmYjgxYzExNWUyMmMyMmU2NTgwYmUxZGM=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "light",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "herokuAppName": "fwblog",
    "herokuDeployType": "git",
    "embeddableLaunchScript": false,
    "blueprints": []
  }
}
